<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ps4-j8-eX4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the list-->
        <scene sceneID="e1c-6I-yrT">
            <objects>
                <tableViewController id="hqz-pb-cKI" customClass="CheckListViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YLt-Sv-CbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="554-TB-SWg" customClass="ChecklistItemCell" customModule="CheckLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="554-TB-SWg" id="hn1-2s-fe7" customClass="ChecklistItemCell" customModule="CheckLists" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-ZA-qDu">
                                            <rect key="frame" x="35" y="5" width="264" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-Ya-nPc">
                                            <rect key="frame" x="8" y="10" width="20" height="23"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkLabel" destination="BO4-Ya-nPc" id="TrT-tz-O5M"/>
                                    <outlet property="nameLabel" destination="bSd-ZA-qDu" id="Qc0-Qa-QAX"/>
                                    <segue destination="sXB-kX-n6A" kind="presentation" identifier="editItem" trigger="accessoryAction" id="Iuk-jN-So8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqz-pb-cKI" id="fUO-fo-dKU"/>
                            <outlet property="delegate" destination="hqz-pb-cKI" id="wdk-Td-ltV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the list" id="jCS-Eb-sy4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y3b-0h-EFi">
                            <connections>
                                <segue destination="sXB-kX-n6A" kind="presentation" identifier="addItem" id="uX3-x3-opB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZx-xN-KD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="95.802098950524751"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="f8z-2Z-QkT">
            <objects>
                <tableViewController id="eEv-Er-ShW" customClass="ItemDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Bt-JF-5BS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nzw-D9-ed4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gmb-nl-LBX">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmb-nl-LBX" id="ljE-d7-GLg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-wW-FWg">
                                                    <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="isDone:" destination="eEv-Er-ShW" eventType="editingDidEndOnExit" id="aD6-hZ-Kgr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3RN-wW-FWg" secondAttribute="trailing" id="7dm-Td-Ys8"/>
                                                <constraint firstItem="3RN-wW-FWg" firstAttribute="top" secondItem="ljE-d7-GLg" secondAttribute="topMargin" id="9Cc-1Q-qTI"/>
                                                <constraint firstAttribute="bottom" secondItem="3RN-wW-FWg" secondAttribute="bottom" constant="4" id="Efw-JC-myB"/>
                                                <constraint firstItem="3RN-wW-FWg" firstAttribute="leading" secondItem="ljE-d7-GLg" secondAttribute="leading" constant="4" id="bOa-O6-ydQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3RN-wW-FWg" secondAttribute="bottom" id="kng-qq-Mnb"/>
                                                <constraint firstAttribute="trailing" secondItem="3RN-wW-FWg" secondAttribute="trailing" constant="4" id="mIc-dM-f5b"/>
                                                <constraint firstItem="3RN-wW-FWg" firstAttribute="leading" secondItem="ljE-d7-GLg" secondAttribute="leadingMargin" id="oCy-mq-p4g"/>
                                                <constraint firstItem="3RN-wW-FWg" firstAttribute="top" secondItem="ljE-d7-GLg" secondAttribute="top" constant="4" id="rJz-px-f8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eEv-Er-ShW" id="uR0-bh-HLB"/>
                            <outlet property="delegate" destination="eEv-Er-ShW" id="dIo-WS-pTF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="92f-KP-y7m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uHx-cv-pfy">
                            <connections>
                                <action selector="Cancel:" destination="eEv-Er-ShW" id="hd1-6b-ozF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R6z-BL-mdW">
                            <connections>
                                <action selector="isDone:" destination="eEv-Er-ShW" id="Ylj-46-9w9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="3RN-wW-FWg" id="sWg-fX-Ejv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eu-qL-icQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="88"/>
        </scene>
        <!--Lists-->
        <scene sceneID="aJC-Au-0fZ">
            <objects>
                <tableViewController id="pkm-Sf-f7j" customClass="AllListViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0x8-Em-8to">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Checklist" textLabel="I32-tj-pb7" detailTextLabel="SoZ-1K-ko9" style="IBUITableViewCellStyleSubtitle" id="0BJ-GJ-8Lp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BJ-GJ-8Lp" id="VfD-IK-dWS" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I32-tj-pb7">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SoZ-1K-ko9">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hqz-pb-cKI" kind="show" identifier="viewList" id="DPn-vh-A8p"/>
                                    <segue destination="xoM-Zz-ibB" kind="presentation" identifier="editList" trigger="accessoryAction" id="vzT-ml-ldA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pkm-Sf-f7j" id="Cmj-uN-egZ"/>
                            <outlet property="delegate" destination="pkm-Sf-f7j" id="MYu-CG-JyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="pqK-Q1-3Yz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mgn-n0-72U">
                            <connections>
                                <segue destination="xoM-Zz-ibB" kind="presentation" identifier="addList" id="jS7-Wg-tZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQZ-WG-9bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbg-zw-OWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ps4-j8-eX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTl-ie-DdU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkm-Sf-f7j" kind="relationship" relationship="rootViewController" id="mnb-Bh-dJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1q-wF-ofa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hm4-0T-qx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXB-kX-n6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PaW-41-SAz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEv-Er-ShW" kind="relationship" relationship="rootViewController" id="GsU-E1-9Nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roQ-7T-VtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4000000000001" y="95.352323838080963"/>
        </scene>
        <!--Add list-->
        <scene sceneID="KCW-Nr-5pf">
            <objects>
                <tableViewController id="v2T-jI-Drb" customClass="ListDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="E3F-pF-E1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="G3a-jk-faA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VE1-MH-dg6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VE1-MH-dg6" id="iQ6-4l-P72">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-tW-yzT">
                                                    <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIX-tW-yzT" firstAttribute="leading" secondItem="iQ6-4l-P72" secondAttribute="leadingMargin" id="D6l-MJ-0NR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wIX-tW-yzT" secondAttribute="trailing" id="Dht-1c-iM1"/>
                                                <constraint firstAttribute="trailing" secondItem="wIX-tW-yzT" secondAttribute="trailing" constant="4" id="P2q-Mm-o7S"/>
                                                <constraint firstItem="wIX-tW-yzT" firstAttribute="top" secondItem="iQ6-4l-P72" secondAttribute="top" constant="4" id="ZRt-Pa-uKu"/>
                                                <constraint firstItem="wIX-tW-yzT" firstAttribute="leading" secondItem="iQ6-4l-P72" secondAttribute="leading" constant="4" id="ZpH-I1-xLx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wIX-tW-yzT" secondAttribute="bottom" id="hZt-3g-FqV"/>
                                                <constraint firstItem="wIX-tW-yzT" firstAttribute="top" secondItem="iQ6-4l-P72" secondAttribute="topMargin" id="uJT-aZ-CtA"/>
                                                <constraint firstAttribute="bottom" secondItem="wIX-tW-yzT" secondAttribute="bottom" constant="4" id="zsj-IG-bP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sKW-23-pO7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="Rjz-4K-pwe">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjz-4K-pwe" id="tqA-CE-gQk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-bA-qwI">
                                                    <rect key="frame" x="8" y="11" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-gB-5Kh">
                                                    <rect key="frame" x="286" y="0.0" width="48" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rCG-tr-tPx" kind="show" identifier="chooseIcon" id="jWW-5O-gdt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add list" id="T3t-kJ-cya">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QH3-Ky-WQy">
                            <connections>
                                <action selector="cancel:" destination="v2T-jI-Drb" id="AMF-4Z-jh3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hnB-mO-2eM">
                            <connections>
                                <action selector="isDone:" destination="v2T-jI-Drb" id="tmm-gC-sCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Byu-gB-5Kh" id="WNU-co-Jfd"/>
                        <outlet property="labelIcon" destination="Ljx-bA-qwI" id="UOh-kw-NLC"/>
                        <outlet property="titleTextField" destination="wIX-tW-yzT" id="HAL-ns-vB1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7W-aO-Bjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-640.02998500749629"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="3yw-G9-zXp">
            <objects>
                <tableViewController id="rCG-tr-tPx" customClass="IconePickerViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OVQ-eU-1Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="icon" textLabel="ARk-3J-n1Z" style="IBUITableViewCellStyleDefault" id="1V4-la-0Xk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1V4-la-0Xk" id="Du6-1O-9xu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARk-3J-n1Z">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCG-tr-tPx" id="t4e-wf-VqK"/>
                            <outlet property="delegate" destination="rCG-tr-tPx" id="bWs-Yn-fe9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="2bd-zC-l1g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa1-5B-4Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-640"/>
        </scene>
        <!--listDetailNavigation-->
        <scene sceneID="66k-O0-uG7">
            <objects>
                <navigationController title="listDetailNavigation" automaticallyAdjustsScrollViewInsets="NO" id="xoM-Zz-ibB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ElU-hV-Y5j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2T-jI-Drb" kind="relationship" relationship="rootViewController" id="wSq-tv-lHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIf-vh-Im0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-640"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vzT-ml-ldA"/>
        <segue reference="uX3-x3-opB"/>
    </inferredMetricsTieBreakers>
</document>
